<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,600;1,500;1,700&family=Kanit:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!--<script src="{{url_for('static', filename='js/jquery-3.6.0.min.js')}}"></script> -->
<script src="../static/js/jquery-3.6.0.min.js"></script>

<style media="all">
.full {
    position:absolute;
    top:17%;
    left:12.5%;
    background-color:rgb(255, 255, 255);
    height: 75%;
    width: 75%;
   
}
body {
    background-color:rgb(252, 251, 250);
    height: 100%;
    width:100%;
    top:0;
}

.headbar {
    position:fixed; /*fixed*/
    top: 0;
    left:0;
    height: 9%;
    width: 100%;
    background-color: #f8fcbd;
}
.top-banner-text {
    position: absolute;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    right:0;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    font-size:1.3em;
    /*background-color: rgba(91, 98, 219, 0.111);*/
}
.top-banner-img {
    position: absolute;
    /*background-color: rgb(212, 194, 205);*/
    padding: 0px;
    box-sizing: border-box;
    height: 100%;
    top:5%;
    text-align: center;
    left:2%;
}
.header-login {
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
}


.title {
    margin: 0;
    padding:0;
    font-family: 'Kanit', sans-serif;
    font-size:1.55em;
    background-color:#f0f8ff;
    text-align: center;
}


.btn {
    background: rgb(255,255,255);
    color: #73787d;

    box-shadow: -3px -3px 8px rgba(255,255,255,0.8),
        3px 3px 8px rgba(0, 0, 0, 0.392);

    border-radius: 9999px;

    font-size: 1.1em;
    cursor: pointer;
    transition:all;
    transition-duration:250ms;
    

    align-items:center;
    justify-content:center;

    font-family: 'Kanit', sans-serif;

    /* n
    max-width: 40%;
    height:8%;
    width:29%;
    */
}

.one {
    position:absolute;
    top:35%;
    right:60%;
}
.two {
    position:absolute;
    top:35%;   /*relative 35% transform: translateY(-5%);*/
    left:60%;
}
.btn:hover {
    box-shadow: -1px -1px 5px rgba(255,255,255,0.6),
        1px 1px 5px rgba(0, 0, 0, 0.513);
}


/*.active { background:#9a9b9d; }*/


#date {
    margin: 0;
    padding:0;
    font-family: 'Kanit', sans-serif;
    font-size:1.5em;

    text-align: center;
}
#clock {
    margin: 0;
    padding:0;
    font-family: 'Kanit', sans-serif;
    font-size:2.5em;

    text-align: center;
}
.hours {
    position:relative;
    top:-2%;
    text-align: center;
}
.chart{
    position:relative;
    top:42%;
    text-align: center;
    height: 27%
}
.figure {
    max-width: 100%;
    max-height: 100%;

    height:auto;
    width:75%;
}


</style> 
</head>

<body>
    <div class="headbar">
        <div class="top-banner-text">
            <!--<p class="header-login">Login</p>-->
        </div>
        <div class="top-banner-img">
            <!--width:140,height:55-->
            <img src="../static/img/logo.png" 
            alt="Magnetic Hope logo"
            width="80%"   
            height="90%" /> 
            <!--<img src="{{ url_for('static', filename='../img/logo.png') }}">-->
        </div>
    </div>
    <div class="full">
        <!--(after login) Welcome, Ross!-->
        <p class="title">
            Welcome, {{ name }}
        </p>
        
        <p id="clock">0:00:00</p>

        <p id="date"></p>
        <form method="POST" action="/time">
            <input class="btn one" type="submit" name="action" value="Clock-in" href="{{ url_for('data') }}" />
            <input class="btn two" type="submit" name="action" value="Clock-out" href="{{ url_for('data') }}" />

        </form>

        <div class="chart">
            <img class='figure' src="data:image/png;base64,{{ fig }}" alt="Time Chart" height="100"/> 

        </div>

        <p class="hours">{{ hours }}</p>



    </div>
</body>

<script>
    //clock formatting
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

    //running clock function
    (function () {

        var clockElement = document.getElementById( "clock" );

        function updateClock ( clock ) {
        clock.innerHTML = new Date().toLocaleTimeString();
        }

        setInterval(function () {
            updateClock( clockElement );
        }, 1000);

    }());

    //Disable buttons
    var clockIn = document.getElementsByClassName('one')[0];
    var clockOut = document.getElementsByClassName('two')[0];


    var result = ('{{button}}' === 'True');

    if (result == true) {
        clockOut.setAttribute("disabled", "");

    } else {
        clockIn.setAttribute("disabled", "");

    }
   
    //prevents resubmit form pop up
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }

</script>